<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axl-v9-Pal">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenVC" customModule="Fire_Fingers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oku-pS-6bO">
                                <rect key="frame" x="45" y="270" width="349" height="168"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-gW-z2q">
                                <rect key="frame" x="238.66666666666663" y="483" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Na3-b0-czn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-9z-SYG">
                                <rect key="frame" x="145" y="553" width="124" height="30"/>
                                <state key="normal" title="Continue as guest"/>
                                <connections>
                                    <action selector="continueAsGuestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogy-LB-WQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czI-qM-Lqi">
                                <rect key="frame" x="128" y="483" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBF-mK-w3t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-bM-3wb">
                                <rect key="frame" x="194" y="381" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Ke8-cz-hVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-Xv-3yc">
                                <rect key="frame" x="194" y="298" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="J25-LM-x0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-Lp-Mg9">
                                <rect key="frame" x="80" y="305" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire Fingers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-Bc-YBS">
                                <rect key="frame" x="86" y="171" width="242" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-Pe-Kq6">
                                <rect key="frame" x="80" y="386" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQa-Pe-Kq6" firstAttribute="top" secondItem="cUC-Lp-Mg9" secondAttribute="bottom" constant="60" id="0dG-xL-rhC"/>
                            <constraint firstItem="IdR-9z-SYG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="1KK-88-y7C"/>
                            <constraint firstItem="cUC-Lp-Mg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="2Ro-XX-6Bb"/>
                            <constraint firstItem="czI-qM-Lqi" firstAttribute="top" secondItem="oku-pS-6bO" secondAttribute="bottom" constant="45" id="36x-QH-bFh"/>
                            <constraint firstItem="oku-pS-6bO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="8p1-JR-fVt"/>
                            <constraint firstItem="IdR-9z-SYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HpE-dj-Zig"/>
                            <constraint firstItem="cUC-Lp-Mg9" firstAttribute="top" secondItem="JVu-Bc-YBS" secondAttribute="bottom" constant="80" id="KPh-an-4xF"/>
                            <constraint firstItem="Xfc-Xv-3yc" firstAttribute="top" secondItem="JVu-Bc-YBS" secondAttribute="bottom" constant="73" id="Mne-fK-N6b"/>
                            <constraint firstItem="yc7-gW-z2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="PKm-E7-nSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dFG-bM-3wb" secondAttribute="trailing" constant="45" id="RvN-Vh-3BS"/>
                            <constraint firstItem="JVu-Bc-YBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TEo-Cl-cPh"/>
                            <constraint firstItem="czI-qM-Lqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="TWh-p8-CTV"/>
                            <constraint firstItem="yc7-gW-z2q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="aho-fJ-F1Q"/>
                            <constraint firstItem="JVu-Bc-YBS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="cVy-g2-1dg"/>
                            <constraint firstItem="oku-pS-6bO" firstAttribute="top" secondItem="JVu-Bc-YBS" secondAttribute="bottom" constant="45" id="d5J-fa-Td1"/>
                            <constraint firstItem="dFG-bM-3wb" firstAttribute="top" secondItem="Xfc-Xv-3yc" secondAttribute="bottom" constant="49" id="nAI-Mx-qbD"/>
                            <constraint firstItem="czI-qM-Lqi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="rzQ-DY-eFc"/>
                            <constraint firstItem="fQa-Pe-Kq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="sDJ-y2-KJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfc-Xv-3yc" secondAttribute="trailing" constant="45" id="sPZ-by-afB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oku-pS-6bO" secondAttribute="trailing" constant="20" id="yiS-Qw-4mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bir-t4-BaL"/>
                    <connections>
                        <outlet property="emailTextField" destination="Xfc-Xv-3yc" id="3Q4-66-6Uh"/>
                        <outlet property="passwordTextField" destination="dFG-bM-3wb" id="WTZ-b8-J2e"/>
                        <segue destination="CmU-aq-Ove" kind="show" identifier="LoginSegue" id="idU-Me-wNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="124.55357142857142"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="hO1-Bg-QgU">
            <objects>
                <viewController id="cUK-Ob-QMG" customClass="MainVC" customModule="Fire_Fingers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVn-Nc-Q46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire Fingers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-wK-Z1h">
                                <rect key="frame" x="86" y="171" width="242" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-I4-wrK">
                                <rect key="frame" x="107" y="353" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Es-Lk-fxL"/>
                                    <constraint firstAttribute="height" constant="40" id="KUg-Gy-hFn"/>
                                </constraints>
                                <state key="normal" title="Host Lobby">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="nd0-TT-63a" kind="show" identifier="HostLobbySegue" id="rDz-70-o7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-VY-Hkz">
                                <rect key="frame" x="107" y="503" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H25-We-1P4"/>
                                    <constraint firstAttribute="width" constant="200" id="Lvu-1P-iuC"/>
                                </constraints>
                                <state key="normal" title="Leaderboards">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="6l6-P2-57d" kind="show" identifier="LeaderboardsSegue" id="W4R-SX-J6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-A1-JMF">
                                <rect key="frame" x="107" y="578" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GSq-E6-XLO"/>
                                    <constraint firstAttribute="height" constant="40" id="hCh-Tv-w1C"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="LZJ-mW-UbC" kind="show" identifier="SettingsSegue" id="ncj-0D-IJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-ye-oo6">
                                <rect key="frame" x="107" y="428" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4IZ-t6-Sh1"/>
                                    <constraint firstAttribute="height" constant="40" id="7dj-DT-Sxs"/>
                                </constraints>
                                <state key="normal" title="Join Lobby">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="joinLobbyButtonPressed:" destination="cUK-Ob-QMG" eventType="touchUpInside" id="fiV-Sk-0Ki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hk9-wK-Z1h" firstAttribute="centerY" secondItem="lVn-Nc-Q46" secondAttribute="centerY" constant="-250" id="2QL-mM-9mC"/>
                            <constraint firstItem="VtP-A1-JMF" firstAttribute="top" secondItem="5Jo-VY-Hkz" secondAttribute="bottom" constant="35" id="BdH-a5-3v7"/>
                            <constraint firstItem="e2L-ye-oo6" firstAttribute="centerX" secondItem="lVn-Nc-Q46" secondAttribute="centerX" id="F90-LK-cLL"/>
                            <constraint firstItem="5Jo-VY-Hkz" firstAttribute="top" secondItem="e2L-ye-oo6" secondAttribute="bottom" constant="35" id="HlL-bD-qph"/>
                            <constraint firstItem="OFL-I4-wrK" firstAttribute="centerX" secondItem="lVn-Nc-Q46" secondAttribute="centerX" id="h4A-kv-qKx"/>
                            <constraint firstItem="e2L-ye-oo6" firstAttribute="centerY" secondItem="lVn-Nc-Q46" secondAttribute="centerY" id="iXc-bL-dji"/>
                            <constraint firstItem="e2L-ye-oo6" firstAttribute="top" secondItem="OFL-I4-wrK" secondAttribute="bottom" constant="35" id="iZz-xh-JQX"/>
                            <constraint firstItem="Hk9-wK-Z1h" firstAttribute="centerX" secondItem="lVn-Nc-Q46" secondAttribute="centerX" id="nRi-Vf-AGO"/>
                            <constraint firstItem="5Jo-VY-Hkz" firstAttribute="centerX" secondItem="lVn-Nc-Q46" secondAttribute="centerX" id="nlw-Di-GET"/>
                            <constraint firstItem="VtP-A1-JMF" firstAttribute="centerX" secondItem="lVn-Nc-Q46" secondAttribute="centerX" id="yKH-PV-f2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgB-ID-Wuo"/>
                    </view>
                    <navigationItem key="navigationItem" id="TaD-Gv-mA9"/>
                    <connections>
                        <segue destination="qHy-l2-5kT" kind="show" identifier="JoinLobbySegue" id="cVD-q0-r4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM2-hz-YCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="125"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="4OW-Ao-jHJ">
            <objects>
                <viewController id="LZJ-mW-UbC" customClass="SettingsVC" customModule="Fire_Fingers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJc-uD-FQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-xK-fNX">
                                <rect key="frame" x="122.66666666666669" y="171" width="169" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-5C-E6G">
                                <rect key="frame" x="80" y="295" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-Df-eX5">
                                <rect key="frame" x="80" y="366" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-x1-SJB">
                                <rect key="frame" x="80" y="437" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-bv-1se">
                                <rect key="frame" x="80" y="528" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="LZJ-mW-UbC" eventType="touchUpInside" id="3wO-sK-XLP"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-Us-f6c">
                                <rect key="frame" x="182" y="362" width="194" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="hQm-3V-1tN"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeUpdated:" destination="LZJ-mW-UbC" eventType="valueChanged" id="ySz-8K-mpe"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rML-Hg-Te2">
                                <rect key="frame" x="252" y="290" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeUpdated:" destination="LZJ-mW-UbC" eventType="valueChanged" id="gEQ-DY-2ct"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-uG-gZA">
                                <rect key="frame" x="252" y="434" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="1Cg-XT-gko"/>
                                    <constraint firstAttribute="height" constant="30" id="T3N-Zy-UGh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="iconTwoSelected:" destination="LZJ-mW-UbC" eventType="touchUpInside" id="OeB-aF-VbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD0-9W-zlF">
                                <rect key="frame" x="319" y="434" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Asg-Re-ptA"/>
                                    <constraint firstAttribute="height" constant="30" id="Fyb-si-AJf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="iconThreeSelected:" destination="LZJ-mW-UbC" eventType="touchUpInside" id="50M-3t-zhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-Ty-25a">
                                <rect key="frame" x="185" y="434" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3BU-ji-Dmo"/>
                                    <constraint firstAttribute="width" constant="55" id="f2f-af-2G4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="iconOneSelected:" destination="LZJ-mW-UbC" eventType="touchUpInside" id="f7w-6u-Lxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t3N-0i-iWt" firstAttribute="trailing" secondItem="lgL-Us-f6c" secondAttribute="trailing" constant="40" id="01b-c3-NBl"/>
                            <constraint firstItem="q9S-5C-E6G" firstAttribute="top" secondItem="k2H-xK-fNX" secondAttribute="bottom" constant="70" id="2pA-oc-K1c"/>
                            <constraint firstItem="XdM-bv-1se" firstAttribute="top" secondItem="Y5f-x1-SJB" secondAttribute="bottom" constant="70" id="2wa-X5-0fy"/>
                            <constraint firstItem="lgL-Us-f6c" firstAttribute="top" secondItem="rML-Hg-Te2" secondAttribute="bottom" constant="41" id="7Qe-zb-hLj"/>
                            <constraint firstItem="k2H-xK-fNX" firstAttribute="centerY" secondItem="KJc-uD-FQI" secondAttribute="centerY" constant="-250" id="CoO-A3-kCb"/>
                            <constraint firstItem="k2H-xK-fNX" firstAttribute="centerX" secondItem="KJc-uD-FQI" secondAttribute="centerX" id="F1G-vB-Bad"/>
                            <constraint firstItem="Y5f-x1-SJB" firstAttribute="leading" secondItem="t3N-0i-iWt" secondAttribute="leading" constant="80" id="HhZ-Cj-7cb"/>
                            <constraint firstItem="ZD0-9W-zlF" firstAttribute="top" secondItem="lgL-Us-f6c" secondAttribute="bottom" constant="42" id="OnC-eT-eQ4"/>
                            <constraint firstItem="ZD0-9W-zlF" firstAttribute="leading" secondItem="dbp-uG-gZA" secondAttribute="trailing" constant="12" id="PQa-9y-kDy"/>
                            <constraint firstItem="8h1-Ty-25a" firstAttribute="top" secondItem="lgL-Us-f6c" secondAttribute="bottom" constant="42" id="RdB-v7-fd6"/>
                            <constraint firstItem="q9S-5C-E6G" firstAttribute="leading" secondItem="t3N-0i-iWt" secondAttribute="leading" constant="80" id="TCV-0S-O0r"/>
                            <constraint firstItem="bEQ-Df-eX5" firstAttribute="top" secondItem="q9S-5C-E6G" secondAttribute="bottom" constant="50" id="Txx-6h-lUL"/>
                            <constraint firstItem="dbp-uG-gZA" firstAttribute="leading" secondItem="8h1-Ty-25a" secondAttribute="trailing" constant="12" id="ZEb-pv-JUK"/>
                            <constraint firstItem="Y5f-x1-SJB" firstAttribute="top" secondItem="bEQ-Df-eX5" secondAttribute="bottom" constant="50" id="dU0-Lk-Fjc"/>
                            <constraint firstItem="bEQ-Df-eX5" firstAttribute="leading" secondItem="t3N-0i-iWt" secondAttribute="leading" constant="80" id="eey-xk-WXA"/>
                            <constraint firstItem="XdM-bv-1se" firstAttribute="leading" secondItem="t3N-0i-iWt" secondAttribute="leading" constant="80" id="kkD-H2-0zy"/>
                            <constraint firstItem="t3N-0i-iWt" firstAttribute="trailing" secondItem="rML-Hg-Te2" secondAttribute="trailing" constant="113" id="kx5-HU-5tQ"/>
                            <constraint firstItem="t3N-0i-iWt" firstAttribute="trailing" secondItem="ZD0-9W-zlF" secondAttribute="trailing" constant="40" id="o4t-5y-SAy"/>
                            <constraint firstItem="rML-Hg-Te2" firstAttribute="top" secondItem="k2H-xK-fNX" secondAttribute="bottom" constant="65" id="ubO-us-RxC"/>
                            <constraint firstItem="dbp-uG-gZA" firstAttribute="top" secondItem="lgL-Us-f6c" secondAttribute="bottom" constant="42" id="wVc-1t-2jQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3N-0i-iWt"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZb-jb-1im"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="rML-Hg-Te2" id="XPN-A7-JEs"/>
                        <outlet property="iconOneButton" destination="8h1-Ty-25a" id="R2d-IN-Fc2"/>
                        <outlet property="iconThreeButton" destination="ZD0-9W-zlF" id="BXO-2w-J0d"/>
                        <outlet property="iconTwoButton" destination="dbp-uG-gZA" id="J68-WW-OSc"/>
                        <outlet property="logOutButton" destination="XdM-bv-1se" id="Mrr-Tf-lWu"/>
                        <outlet property="volumeSlider" destination="lgL-Us-f6c" id="8CR-7H-ING"/>
                        <segue destination="axl-v9-Pal" kind="show" identifier="GoToLoginSegue" id="vRa-p9-Cah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF2-K3-imd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="902.67857142857133"/>
        </scene>
        <!--LeaderboardsVC-->
        <scene sceneID="DYm-Vc-34n">
            <objects>
                <viewController id="6l6-P2-57d" customClass="LeaderboardsVC" customModule="Fire_Fingers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbi-pY-KaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCZ-Ml-137">
                                <rect key="frame" x="67" y="171" width="280.33333333333331" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfH-TZ-n4t">
                                <rect key="frame" x="75" y="412" width="264" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="tlb-s3-ViO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TkC-lx-ySB">
                                        <rect key="frame" x="0.0" y="28" width="264" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkC-lx-ySB" id="OLq-xs-l7V">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-HV-ifn">
                                <rect key="frame" x="195.66666666666666" y="326" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-kz-Jm1">
                                <rect key="frame" x="295.66666666666669" y="326" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Y-pD-1Qw">
                                <rect key="frame" x="87.666666666666671" y="270" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best WPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-lL-qAP">
                                <rect key="frame" x="167" y="270" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. WPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brr-mA-uGx">
                                <rect key="frame" x="267.66666666666669" y="270" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-aP-7H5">
                                <rect key="frame" x="95.666666666666671" y="326" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HCZ-Ml-137" firstAttribute="centerY" secondItem="Pbi-pY-KaL" secondAttribute="centerY" constant="-250" id="1DD-AT-bKG"/>
                            <constraint firstItem="NN3-HV-ifn" firstAttribute="top" secondItem="N5S-lL-qAP" secondAttribute="bottom" constant="35" id="2GP-7e-Ef4"/>
                            <constraint firstItem="HCZ-Ml-137" firstAttribute="centerX" secondItem="Pbi-pY-KaL" secondAttribute="centerX" id="2Oi-vI-dQO"/>
                            <constraint firstItem="j0i-aP-7H5" firstAttribute="top" secondItem="K9Y-pD-1Qw" secondAttribute="bottom" constant="35" id="2c6-Vf-18X"/>
                            <constraint firstItem="Qt0-kz-Jm1" firstAttribute="top" secondItem="brr-mA-uGx" secondAttribute="bottom" constant="35" id="Dfu-Wm-nZM"/>
                            <constraint firstItem="K0u-ko-NR1" firstAttribute="trailing" secondItem="SfH-TZ-n4t" secondAttribute="trailing" constant="75" id="FVW-VN-eN7"/>
                            <constraint firstItem="brr-mA-uGx" firstAttribute="centerX" secondItem="Pbi-pY-KaL" secondAttribute="centerX" constant="100" id="LAe-8x-QPk"/>
                            <constraint firstItem="K0u-ko-NR1" firstAttribute="bottom" secondItem="SfH-TZ-n4t" secondAttribute="bottom" constant="50" id="Vzf-8E-HLD"/>
                            <constraint firstItem="SfH-TZ-n4t" firstAttribute="centerX" secondItem="Pbi-pY-KaL" secondAttribute="centerX" id="WWf-GR-h3u"/>
                            <constraint firstItem="NN3-HV-ifn" firstAttribute="centerX" secondItem="Pbi-pY-KaL" secondAttribute="centerX" id="ZWa-ha-tso"/>
                            <constraint firstItem="K9Y-pD-1Qw" firstAttribute="centerX" secondItem="Pbi-pY-KaL" secondAttribute="centerX" constant="-100" id="a3S-ox-e2t"/>
                            <constraint firstItem="brr-mA-uGx" firstAttribute="top" secondItem="HCZ-Ml-137" secondAttribute="bottom" constant="45" id="dN2-yG-WoC"/>
                            <constraint firstItem="SfH-TZ-n4t" firstAttribute="leading" secondItem="K0u-ko-NR1" secondAttribute="leading" constant="75" id="e6L-nh-STH"/>
                            <constraint firstItem="j0i-aP-7H5" firstAttribute="centerX" secondItem="Pbi-pY-KaL" secondAttribute="centerX" constant="-100" id="elZ-9K-ybP"/>
                            <constraint firstItem="Qt0-kz-Jm1" firstAttribute="centerX" secondItem="Pbi-pY-KaL" secondAttribute="centerX" constant="100" id="gy2-LS-heI"/>
                            <constraint firstItem="N5S-lL-qAP" firstAttribute="centerX" secondItem="Pbi-pY-KaL" secondAttribute="centerX" id="rjK-Bb-eJK"/>
                            <constraint firstItem="K9Y-pD-1Qw" firstAttribute="top" secondItem="HCZ-Ml-137" secondAttribute="bottom" constant="45" id="wgJ-tC-oip"/>
                            <constraint firstItem="N5S-lL-qAP" firstAttribute="top" secondItem="HCZ-Ml-137" secondAttribute="bottom" constant="45" id="zBC-PG-mpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0u-ko-NR1"/>
                    </view>
                    <navigationItem key="navigationItem" id="D2G-A5-8q6"/>
                    <connections>
                        <outlet property="avgWPMLabel" destination="Qt0-kz-Jm1" id="fg4-jH-lbr"/>
                        <outlet property="bestWPMLabel" destination="NN3-HV-ifn" id="VW6-tn-cQo"/>
                        <outlet property="leaderboardsTableView" destination="SfH-TZ-n4t" id="jrJ-w9-HeS"/>
                        <outlet property="rankLabel" destination="j0i-aP-7H5" id="trb-P0-EXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4k-7v-x6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-607.36607142857144"/>
        </scene>
        <!--Host LobbyVC-->
        <scene sceneID="DX5-BL-m3g">
            <objects>
                <viewController id="nd0-TT-63a" customClass="HostLobbyVC" customModule="Fire_Fingers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TS-8z-ofj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-Hz-xJz">
                                <rect key="frame" x="60.000000000000007" y="177" width="109.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-9J-9BQ">
                                <rect key="frame" x="70" y="211.33333333333337" width="294" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M36-FQ-lil">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Death Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-UC-Xhe">
                                                <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-uF-syn">
                                                <rect key="frame" x="156.33333333333334" y="0.0" width="24.333333333333343" height="31"/>
                                                <connections>
                                                    <action selector="instantDeathModeToolTipButtonPressed:" destination="nd0-TT-63a" eventType="touchUpInside" id="MKd-tO-EZQ"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-rw-Hfr">
                                                <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="instantDeathModeUpdated:" destination="nd0-TT-63a" eventType="valueChanged" id="oIR-SR-fwC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-op-a7O">
                                        <rect key="frame" x="0.0" y="50.999999999999972" width="294" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earthquake Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9im-C0-7mf">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-om-ona">
                                                <rect key="frame" x="153" y="0.0" width="24.333333333333343" height="31"/>
                                                <connections>
                                                    <action selector="earthquakeModeToolTipButtonPressed:" destination="nd0-TT-63a" eventType="touchUpInside" id="m8e-FE-xKc"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-Gv-l4n">
                                                <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="earthquakeModeUpdated:" destination="nd0-TT-63a" eventType="valueChanged" id="h3p-En-K2P"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-go-69S">
                                        <rect key="frame" x="0.0" y="101.99999999999997" width="294" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Prompts Allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-mM-trj">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-hV-dzf">
                                                <rect key="frame" x="164.66666666666666" y="0.0" width="24.333333333333343" height="31"/>
                                                <connections>
                                                    <action selector="emojiPromptsToolTipButtonPressed:" destination="nd0-TT-63a" eventType="touchUpInside" id="4ji-Py-Osr"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-LP-D3c">
                                                <rect key="frame" x="245" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="emojiPromptsUpdated:" destination="nd0-TT-63a" eventType="valueChanged" id="V38-Dp-BOR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-BZ-i8W">
                                        <rect key="frame" x="0.0" y="152.99999999999997" width="294" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players Allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-kI-AD1">
                                                <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-cn-Cfs">
                                                <rect key="frame" x="115.33333333333334" y="0.0" width="24.333333333333343" height="32"/>
                                                <connections>
                                                    <action selector="playersAllowedToolTipButtonPressed:" destination="nd0-TT-63a" eventType="touchUpInside" id="pma-IL-eai"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-IM-AOe">
                                                <rect key="frame" x="155" y="0.0" width="37" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="playersAllowedTextFieldUpdated:" destination="nd0-TT-63a" eventType="editingDidEnd" id="r2N-vy-3I8"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-xu-gat">
                                                <rect key="frame" x="200" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="playersAllowedUpdated:" destination="nd0-TT-63a" eventType="valueChanged" id="g1y-td-ERl"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-y6-f6B">
                                <rect key="frame" x="316" y="421" width="56" height="30"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="createLobbyButtonPressed:" destination="nd0-TT-63a" eventType="touchUpInside" id="HcY-6w-AZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oGK-9J-9BQ" firstAttribute="leading" secondItem="4cg-Hx-TP3" secondAttribute="leading" constant="70" id="5b5-Rr-Pgh"/>
                            <constraint firstItem="rfE-Hz-xJz" firstAttribute="top" secondItem="4cg-Hx-TP3" secondAttribute="top" constant="89" id="8q6-pE-IXL"/>
                            <constraint firstItem="oGK-9J-9BQ" firstAttribute="top" secondItem="rfE-Hz-xJz" secondAttribute="bottom" constant="14" id="PM9-uG-htz"/>
                            <constraint firstItem="4cg-Hx-TP3" firstAttribute="trailing" secondItem="oGK-9J-9BQ" secondAttribute="trailing" constant="50" id="S1D-fI-uEX"/>
                            <constraint firstItem="WMz-y6-f6B" firstAttribute="leading" secondItem="4cg-Hx-TP3" secondAttribute="leading" constant="316" id="UIa-Zo-dWw"/>
                            <constraint firstItem="rfE-Hz-xJz" firstAttribute="leading" secondItem="4cg-Hx-TP3" secondAttribute="leading" constant="60" id="kZ9-Ow-QRs"/>
                            <constraint firstItem="WMz-y6-f6B" firstAttribute="top" secondItem="oGK-9J-9BQ" secondAttribute="bottom" constant="24.670000000000002" id="lop-xT-9NA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cg-Hx-TP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hq-cV-CPx"/>
                    <connections>
                        <outlet property="earthQuakeModeSwitch" destination="3vq-Gv-l4n" id="PV6-3A-6fM"/>
                        <outlet property="emojiPromptsSwitch" destination="Hxx-LP-D3c" id="Qxd-kY-t6x"/>
                        <outlet property="instantDeathModeSwitch" destination="1Yv-rw-Hfr" id="r3E-go-z5X"/>
                        <outlet property="playersAllowedStepper" destination="nYm-xu-gat" id="rhz-cm-AdE"/>
                        <outlet property="playersAllowedTextField" destination="Ytl-IM-AOe" id="Cui-ga-ejG"/>
                        <segue destination="qHy-l2-5kT" kind="show" identifier="JoinLobbySegue" id="bwe-HN-Ypn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTV-y9-Xsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.8550724637685" y="-194.19642857142856"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="Ua7-90-SyC">
            <objects>
                <viewController id="17o-mb-50b" customClass="PlayVC" customModule="Fire_Fingers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ceq-8M-djh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="giA-U9-S24">
                                <rect key="frame" x="87" y="128" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ia-88-sVa">
                                <rect key="frame" x="159" y="521" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-Sc-tj4">
                                <rect key="frame" x="179" y="339" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FyW-GJ-Q2A"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4V-zg-6VQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B4-b3-rln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="125"/>
        </scene>
        <!--Join LobbyVC-->
        <scene sceneID="exR-cJ-GSC">
            <objects>
                <viewController id="qHy-l2-5kT" customClass="JoinLobbyVC" customModule="Fire_Fingers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lm-3J-zSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-pA-nwK">
                                <rect key="frame" x="63" y="155" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instant Death Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-sd-Qqr">
                                <rect key="frame" x="76" y="203" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emoji Prompts Allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-tu-EvK">
                                <rect key="frame" x="76" y="283" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earthquake Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5P-EJ-EFB">
                                <rect key="frame" x="76" y="244" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Players Allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-ts-RGk">
                                <rect key="frame" x="76" y="319" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-Qj-Dkf">
                                <rect key="frame" x="276" y="203" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n55-EI-yoC">
                                <rect key="frame" x="276" y="244" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-p2-3Aa">
                                <rect key="frame" x="276" y="283" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-L2-j5l">
                                <rect key="frame" x="276" y="319" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lobby code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-mm-Y8I">
                                <rect key="frame" x="63" y="111" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-Da-JZV">
                                <rect key="frame" x="312" y="338" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="READY"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eud-1Z-gRS">
                                <rect key="frame" x="20" y="459" width="374" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sfI-Ge-VlA"/>
                    </view>
                    <navigationItem key="navigationItem" id="2k6-qM-qmd"/>
                    <connections>
                        <outlet property="chatContainerView" destination="eud-1Z-gRS" id="gUr-eZ-lNZ"/>
                        <segue destination="17o-mb-50b" kind="show" identifier="JoinLobbyToPlaySegue" id="PrP-n6-Xmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3I-xN-y6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HR-qh-uvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="axl-v9-Pal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OOF-FU-luH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p58-6B-rNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J7v-wT-WZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPY-uX-Les" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="did-eL-SR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="CmU-aq-Ove" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hnh-sz-Mr7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLj-tP-GUb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUK-Ob-QMG" kind="relationship" relationship="rootViewController" id="lpw-Ef-hoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfI-f6-zGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="124.55357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bwe-HN-Ypn"/>
    </inferredMetricsTieBreakers>
</document>
